<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/




Route::get('/', 'HomeController@index');
Route::controller('home', 'HomeController');

Route::get('/page/{slug}',"StaticPageController@index");


#custom import
Route::controller('importdata', 'ImportdataController');


Route::controller('/user', 'UserController');
include('moduleroutes.php');


Route::get('/restric',function(){
	return view('errors.blocked');
});
Route::get('/error/404',function(){
	return view('pages.'.CNF_THEME.'.error',['errorMessage'=>'Not Available','errorNumber'=>404,'errorUrl'=>$_SERVER['SERVER_NAME']]);
});

Route::get('/clear-cache','HomeController@clearCache');


Route::resource('sximoapi', 'SximoapiController');
Route::group(['middleware' => 'auth'], function()
{

	Route::get('core/elfinder', 'Core\ElfinderController@getIndex');
	Route::post('core/elfinder', 'Core\ElfinderController@getIndex');
	Route::controller('/dashboard', 'DashboardController');
	Route::controllers([
		'core/users'		=> 'Core\UsersController',
		'notification'		=> 'NotificationController',
		'core/logs'			=> 'Core\LogsController',
		'core/pages' 		=> 'Core\PagesController',
		'core/groups' 		=> 'Core\GroupsController',
		'core/template' 	=> 'Core\TemplateController',
	]);

});

Route::group(['middleware' => 'auth' , 'middleware'=>'sximoauth'], function()
{

	Route::controllers([
		'sximo/menu'		=> 'Sximo\MenuController',
		'sximo/config' 		=> 'Sximo\ConfigController',
		'sximo/module' 		=> 'Sximo\ModuleController',
		'sximo/tables'		=> 'Sximo\TablesController'
	]);

	Route::get('/import/etrip',"Travel\ImportController@importEtrip");
	Route::get('/import',"Travel\ImportController@importView");


});


/*
|--------------------------------------------------------------------------
| Offers Routes
|--------------------------------------------------------------------------
*/



Route::get('/oferte/sejururi',array('as' => 'package_listing', 'uses' => 'Travel\OffersController@listPackages'));
Route::get('/oferte/circuite',array('as' => 'circuits_listing', 'uses' => 'Travel\OffersController@listCircuits'));
Route::get('/oferte/hoteluri',array('as' => 'hotels_listing', 'uses' => 'Travel\OffersController@listHotels'));
Route::get('/oferte/{offertype}/{country}/{name}_{transport}_{id}_{soapClient}_sid{sid}',"Travel\OffersController@view");

/*
|--------------------------------------------------------------------------
| Orders Routes
|--------------------------------------------------------------------------
*/

Route::get('/rezerva/pachet/ref{id}',"Travel\OrdersController@order_package");
Route::post('/rezerva/pachet/ref{id}/valideaza',['as' => 'order.validate', 'uses' => 'Travel\OrdersController@validate']);
Route::get('/rezerva/hotel/ref{id}',"Travel\OrdersController@order_hotel");
Route::post('/rezerva/hotel/ref{id}/valideaza',['as' => 'order.validate_hotel', 'uses' => 'Travel\OrdersController@validate_hotel']);
Route::get('/rezerva/thankyou',['as' => 'order.thankyou', 'uses' => 'Travel\OrdersController@thankyou']);
Route::post('/mobilpay/confirm',['as' => 'mobilpay.confirm', 'uses' => 'Travel\OrdersController@confirmMobilpayOrder']);
Route::get('/cere_oferta/ref{id}',"Travel\OrdersController@ask_for_offer");
Route::post('/cere_oferta/ref{id}/valideaza',['as' => 'ask_for_offer.validate', 'uses' => 'Travel\OrdersController@ask_for_offer_validate']);

/*
|--------------------------------------------------------------------------
| Ajax Routes
|--------------------------------------------------------------------------
*/

Route::group(array('prefix' => '/ajax_search'), function()
{
	Route::get('/getTransportTypes', "Travel\SearchAjaxController@getTransportTypes");
	Route::get('/getDeparturePoints', "Travel\SearchAjaxController@getDeparturePoints");
    Route::get('/getCountryDestination', "Travel\SearchAjaxController@getCountryDestination");
    Route::get('/getCityDestination', "Travel\SearchAjaxController@getCityDestination");
    Route::get('/getDepartureDates', "Travel\SearchAjaxController@getDepartureDates");
    Route::get('/getDurations', "Travel\SearchAjaxController@getDurations");
    Route::get('/packageSearch', "Travel\SearchAjaxController@packageSearch");
    Route::get('/hotelSearch', "Travel\SearchAjaxController@hotelSearch");
    Route::get('/singlePackageSearch', "Travel\SearchAjaxController@singlePackageSearch");
    Route::get('/singleHotelSearch', "Travel\SearchAjaxController@singleHotelSearch");
    Route::get('/singlePackageSearchBeforeBooking', "Travel\SearchAjaxController@singlePackageSearchBeforeBooking");
    Route::get('/singleHotelSearchBeforeBooking', "Travel\SearchAjaxController@singleHotelSearchBeforeBooking");
    Route::get('/askForOffer',"Travel\SearchAjaxController@askForOffer");
});

Route::get('/contact','Travel\InfoController@contact');


Route::get('/page/contact',function(){
 return view('/pages/helloholiday/contact.php');
});
