body {
	line-height: 1.5;
	/*color: #555;*/
	color: #333;
	font-family: 'Lato', sans-serif;
	background: #ffffff top center no-repeat;
}
.navbar-nav > li.active > a { border-bottom: solid 2px #4276a4 ;}
.navbar-toggle { background: #333; }
.navbar-toggle .icon-bar { background: #fff;}
.navbar-brand { padding: 0 15px;}
#page-title {
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    padding: 50px 0;
    position: relative;
}
.navbar-nav > li > a { color: #333;}
.jumbotron { background: #4276a4 ;color: #fff;}

#page-title .container {
    position: relative;
}
#page-title h1 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
#page-title span {
    color: #777;
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
}
.breadcrumb {
    background-color: transparent !important;
    font-size: 12px;
    left: auto !important;
    margin: -10px 0 0 !important;
    padding: 0 !important;
    position: absolute !important;
    right: 15px !important;
    top: 50% !important;
    width: auto !important;
}

/* Legacy from default breadcrumb */
.wrapper-header {
    background: #f5f5f5 none repeat scroll 0 0;
    margin-bottom: 20px;
    padding: 20px;
}

.wrapper-header .breadcrumb {
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 12px;
    list-style: outside none none;
    margin-bottom: 10px;
    padding: 8px 15px; margin-top: 25px !important;
}
.wrapper-header .breadcrumb > li {
    display: inline-block;
}
.wrapper-header .breadcrumb > li + li::before {
    color: #cccccc;
    content: "> ";
    padding: 0 5px;
}
.wrapper-header .breadcrumb > .active {
    color: #95a5a6;
}

.slider { /*padding: 30px 0; background: #4276a4  ; border-top: solid 1px #eee;*/}
.slider .container { color: #fff;}
.slider .container .overview .summary {
    /*padding: 20px 0 50px;*/
}
.slider img{
	width: 100%;
	height: auro;
}
.slider .container .overview .summary li {
    font-size: 14px;
    font-weight: 300;
    list-style: outside none none;
    margin-bottom: 15px;
    padding-left: 30px;
}

.social-buttons {
    background: #f0f0f0 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 22px 0 17px;
    text-align: center;
}
.header-stick { padding: 40px 0; background: #f9f9f9; margin-bottom: 30px;}
.features { padding: 40px 0;}
.feature-box {}
.feature-box .box-media{}
.feature-box .box-desc{}
.feature-box h3 {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.feature-box h3 span.subtitle {
    color: #444;
    display: block;
    font-weight: 300;
    margin-top: 5px;
    text-transform: none;
}
.feature-box p {
    color: #999;
    margin: 8px 0 0;
}
.feature-box .before-heading {
    font-size: 14px;
}

.text-promo { background: #d9d9d9; margin-bottom: 50px; }
.contact { background: #f0f0f0;}
.story { background: #f0f0f0; padding-bottom: 10px ; margin-bottom: 20px;}
.services .row .col-md-4 { margin-bottom: 20px;}
.services .row .col-md-4 h4 { border-bottom: dotted 1px #eee; padding: 10px 0; } 

.services .row .col-md-4 h4 i { padding-right: 15px; } 

/* Portfolio */
/* Portfolio Filter */
.mix-filter {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}
.mix-filter li {
  color: #555;
  cursor: pointer;
  padding: 6px 15px;
  margin-right: 2px;
  margin-bottom: 5px;
  background: #f9f9f9;
  display: inline-block;
}
.mix-filter li:hover,
.mix-filter li.active {
  color: #fff;
  background: #337ab7;
}
.mix-grid .mix {
  opacity: 0;
  display: none;
}

/* Portfolio Hover */
.mix-grid .mix {
  position: relative;
  overflow: hidden; 
  margin-bottom: 15px;
}
.mix-grid .mix .mix-inner {
  position: relative;
  width: 100%;
}
.mix-grid .mix .mix-details {
  color: #fff;
  width: 90%;
  height: 100%;
  bottom: -100%;
  text-align: center;
  position: absolute;
  background: #337ab7;
  opacity:0.8;
  transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;  
}
.mix-grid .mix:hover .mix-details {
  bottom: 0;
  transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;  
}
.mix-grid .mix .mix-details h4 {
  color: #fff;  
  margin-top: 30px;
  padding: 0 10px;
}
.mix-grid .mix .mix-details p {
  padding: 0 30px;
}
.mix-grid .mix .mix-details i {
  color: #fff;
  font-size: 14px;
}
.mix-grid .mix a.mix-link, 
.mix-grid .mix a.mix-preview {
  color: #555;
  display: block;
  cursor: pointer;
  margin-top: 10px; 
  position: absolute;
  padding: 10px 15px;
  background: #286090;
  
}
.mix-grid .mix a.mix-preview {
  left: 50%;
  margin-left: 5px;
}
.mix-grid .mix a.mix-link {
  right: 50%;
  margin-right: 5px;
}
.mix-grid .mix a.mix-link:hover,
.mix-grid .mix a.mix-preview:hover {
  color: #fff;
  padding: 9px 14px;
  text-decoration: none;
  border: solid 1px #eee;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 992px) { 
  .mix-grid .mix.col-md-6.col-sm-6 .mix-details {
    height: 50%;
  }

}
@media (min-width: 768px) and (max-width: 991px) { 
  .mix-grid .mix a.mix-link,
  .mix-grid .mix a.mix-preview {
    margin-top: 5px;
  }
}

/*Validation*/
.parsley-error-list {
  margin-top: 4px;
  padding: 0;
}
.parsley-error-list li {
  padding: 0;
  list-style: none;
  color: #cc0000;
}
.parsley-error {
  border-color: #c00 !important;
}




#page-content { min-height: 400px; padding-top: 20px;}
.navbar { margin:20px  0px !important;}
.nav{
	margin-top: 15px;
}
.footer {  padding: 50px 0; border-top: solid 1px #eee; background: #f5f5f5;}
/*HOTEL SLIDER*/
#slider {
  position: relative;
  overflow: hidden;
  margin: 0px auto 0 auto;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  /*height: 200px;*/
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  /*width: 500px;
  height: 300px;*/
 	width: 100%;
  height: auto;
  text-align: center;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 99;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
#slider img{
	width: 100% !important;
	height: auto;
}

.has-error{
	border-color: red !important;
}
/*END HOTEL SLIDER*/
.clear{
	clear: both;
}
.sep-10{
	height: 10px;
}
.sep-20{
	height: 20px;
}
.sep-30{
	height: 30px;
}
.sep-line-3{
	width: 100px;
	height: 3px;
	margin: auto;
	background: #00a3d7;
}
.sep-line-3-outer{
	padding: 10px 0px;
	display: block;
}
h2.section_title{
	text-align: center;
	color: #00a3d7;
	font-weight: bold;
	margin: 10px 0px;
}
h3.section_subtitle{
	text-align: center;
	margin: 0px;
}
.home_search_box{
	background: #009EE3;
	padding: 10px;
}
.home_search_box .ba-item-view-search-type-option{
	background: #00A852;
	color: #ffffff;
	padding: 3px 7px;
	cursor: pointer;
}
.home_search_box .ba-item-view-search-in{
	margin-top: 10px;
}
.home_search_box .ba-search-selector{
	width: 100%;
	padding: 3px 5px;
	margin-bottom: 5px;
	border: 0px;
}
.top-promotions{
	padding: 30px 0px;
}
.container_oferte{
	margin: 20px 0px;
}
.trip_img{
	height: 250px;
	background-size: cover !important;
	background-repeat: no-repeat;
	background-position: center center;
}
.trip_item{
	margin-bottom: 20px;
}
/*.trip_item img{
	width: auto;
	height: 250px;
}*/
.trip_location{
	background: #d9f1f8;
	padding: 0px 0px 0px 10px;
	line-height: 37px;
}
/*.trip_location span{
	margin-top: -3px;
	display: inline-block;
}*/
.trip_location i{
	font-size: 20px;
}
.trip_link{
	float: right;
	background: #00a3d7;
	color: #ffffff;
	padding: 0px 15px;
	display: block;
	line-height: 40px;
}
.trip_link:hover{
	color: #ffffff;
	text-decoration: none;
}
.trip_name{
	background: #555;
	padding: 10px;
}
.trip_name h4{
	margin: 0px;
	padding: 0px;
	color: #ffffff;
	font-size: 14px;
}
.trip_desc{
	padding: 10px;
	text-align: center;
	border: 1px solid #f1f1f1;
}
.home_ul{
	text-align: center;
}
.home_ul ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.home_ul li{
	display: inline-block;
}
.home_ul li a{
	background: #00a3d7;
  color: #ffffff;
  line-height: 40px;
  padding: 0 15px;
  display: inline-block;
  margin: 0px 5px;
}
.home_ul li a:hover{
	text-decoration: none;
}
.transparent_background{
	background: rgba(67, 74, 84, 0.5);
	padding: 50px 0px;
}
#destination-parallax{
	margin: 50px 0px;
}
#destination-parallax h1,
#destination-parallax h2,
#destination-parallax h3{
	margin: 20px 0px !important;
}
.all_center{
	text-align: center;
}
.text_white{
	color: #ffffff !important;
}
.blue_btn{
	background: #00a3d7;
  color: #ffffff;
  line-height: 40px;
  padding: 0 15px;
  display: inline-block;
  text-transform: uppercase;
}
.blue_btn:hover{
	color: #ffffff;
	text-decoration: none;
}
.blue_btn_small{
	background: #00a3d7;
  color: #ffffff;
  padding: 5px 8px;
}
.blue_btn_small:hover{
	color: #ffffff;
	text-decoration: none;
}
.destination_item img{
	width: 100%;
	height: auto;
}
.destination_inside{
	position: relative;
}
.destination_title{
	position: absolute;
	width: 100%;
	text-align: center;
	top: 0px;
	padding: 10px 0px;
	background: rgba(255,255,255,0.5);
	font-weight: bold;
	letter-spacing: 1px;
	transition: opacity 500ms ease-out 0s;
}
.destination_under{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 0;
  transition: opacity 500ms ease-out 0s;
  background: rgba(67, 74, 84, 0.4);
}
.destination_inside:hover .destination_under{
	opacity: 1;
}
.destination_inside:hover .destination_title{
	opacity: 0;
}
.display_table{
	display: table;
	width: 100%;
	height: 100%;
}
.vertical_middle{
	display: table-cell !important;
	text-align: center;
  vertical-align: middle;
}
.our-destinations{
	padding: 30px 0px;
}
#counter-parallax{
	margin: 50px 0px;
}
.conter_circle{
	width: 150px;
	height: 150px;
	background: #00a3d7;
	margin: auto;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #ffffff;
}
.conter_circle p.circle_big{
	color: #ffffff;
	font-size: 40px;
	margin: 0px;
	padding: 0px;
	line-height: 35px;
}
.conter_circle p{
	color: #ffffff;
	font-size: 16px;
	margin: 0px;
	padding: 0px;
}
.trip_view_top{
	margin: 20px 0px;
	padding-bottom: 20px;
	border-bottom: 1px solid #00a3d7;
}
.trip_view_title{
	display: inline-block;
	color: #00a3d7;
	font-size: 24px;
	margin: 0px 20px 0px 0px;
}
.ba-item-view-stars i{
	color: #ffde00;
	font-size: 20px;
}
.trip_view_location{
	font-size: 16px;
}
.trip_view_mid{
	margin-bottom: 20px;
}
.ba-item-view-mini-map embed{
	width: 100%;
}
.trip_view_extra i{
	font-size: 16px;
	color: #00a3d7;
}
.trip_view_extra p{
	line-height: 26px;
	margin: 0px;
	font-size: 20px;
}
.trip_view_bottom{
	padding: 20px 0px;
}
h3.block-title{
	color: #00a3d7;
	margin: 0px 0px 10px 0px;
	border-bottom: 1px solid #00a3d7;
	padding: 0px 0px 10px 0px;
	font-size: 20px; 
}
.block-content{
	margin-bottom: 30px;
}
.prices-table{
	width: 100%;
	border-collapse: collapse;
  border-spacing: 0;
  background: #ffffff;
}
.prices-table th,
.prices-table td{
	padding: 10px 10px;
}
.prices-table tr{
	background: #ffffff;
}
.prices-table tr:nth-child(odd){
	background: #d9f1f8;
}
.prices-table tr:nth-child(even){
	background: #ffffff;
}
.ba-item-view-prices-table-td-legend span{
	margin-right: 15px;
	display: inline-block; 
}
.block-content embed{
	width: 100%;
}
.box_filter{
	padding: 10px;
	margin-bottom: 15px;
	background: #f5f5f5;
}
.box_filter_title{
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #00a3d7;
}
.box_filter label{
	font-weight: normal;
	color: #333;
	text-transform: lowercase !important;
	margin: 0px !important;
}
.box_filter a:hover{
	text-decoration: none;
}
.box_filter a.ba-filter-option-a{
	display: block;
	margin: 3px 0px;
}
.box_filter input[type="checkbox"]{
	margin: 0px 5px 0px 0px !important;
}
#country_filter{
	list-style: none;
	padding: 0px;
}
#country_filter li a{
	color: #333;
}
#country_filter li a:hover{
	color: #00a3d7;
}

.from_price{
	float: right;
	color: #ff0000;
	font-size: 24px;
	font-weight: bold;
}
.from_price span{
	font-size: 70%;
}
.ba-sort-title {
	float: left;
	margin: 5px 15px 5px 0;
}
#sort_filter {
  float: left;
  list-style: none;
  margin: 5px 0 !important;
  padding: 0;
}
#sort_filter li{
  display: inline-block;
  margin-right: 10px;
  padding: 0;
}
#sort_filter li a{
	color: #333;
}
#sort_filter li a:hover{
	color: #00a3d7;
}
.pagination_style {
  float: right;
  list-style: outside none none;
  margin: 5px 0 !important;
  padding: 0;
}
.pagination_style li{
	display: inline-block;
	margin-left: 1px;
}
.pagination_style li a{
	color: #333;
	background: #d9f1f8;
	padding: 3px 5px;
}
.pagination_style li.active a,
.pagination_style li a:hover{
	color: #ffffff;
	background: #00a3d7;
}
.trip_list_item{
	margin-bottom: 15px;
	background: #f5f5f5;
	padding: 10px;
}
.trip_list_img{
	overflow: hidden;
	text-align: center;
}
.trip_list_img img{
	height: 200px;
	width: auto;
}
.trip_list_item h4{
	margin: 0px 0px 0px 0px;
	color: #00a3d7;
}
.trip_list_item h4 a{
	color: #00a3d7;
}
.trip_list_stars{
	color: #ffde00;
  font-size: 20px;
  margin: 0px !important;
}
.trip_list_item p{
	margin-bottom: 5px;
}
.tryp_list_type{
	line-height: 15px;
	padding: 5px 0px;
}
.tryp_list_type img{
	float: left;
}
.tryp_list_type span{
	margin-left: 5px;
	display: inline-block;
	float: left;
}
.trip_list_item h5{
	margin: 0px 0px 0px 0px;
	color: #00a3d7;
	font-size: 24px;
	color: #ff0000;
	font-weight: bold;
}
.pag_bottom{
	padding: 10px;
	margin-bottom: 15px;
	background: #f5f5f5;
}
.trip_alert{
	padding: 0px 10px;
	color: #ffffff;
	background: #ff0000;
	text-align: center;
	line-height: 36px;
}
.trip_alert i{
	font-size: 24px;
	float: left;
}


#gallery-1 {
  -moz-user-select: none;
  margin: 0px 0px 20px 0px;
  width: 100%;
}








