@extends('layouts.app')

@section('content')

<div class="page-content row">
	<!-- Page header -->
	<div class="page-header">
		<div class="page-title">
			<h3> {{ $pageTitle }} <small>{{ $pageNote }}</small></h3>
		</div>
		<ul class="breadcrumb">
			<li>
				<a href="{{ URL::to('dashboard') }}">{{ Lang::get('core.home') }}</a>
			</li>
			<li>
				<a href="{{ URL::to('hotels?return='.$return) }}">{{ $pageTitle }}</a>
			</li>
			<li class="active">
				{{ Lang::get('core.addedit') }}
			</li>
		</ul>
	</div>

	<div class="page-content-wrapper m-t">

		<div class="sbox animated fadeInRight">
			<div class="sbox-title">
				<h4><i class="fa fa-table"></i> <?php echo $pageTitle; ?>
				<small>{{ $pageNote }}</small></h4>
			</div>
			<div class="sbox-content">
				<ul class="parsley-error-list">
					@foreach($errors->all() as $error)
					<li>
						{{ $error }}
					</li>
					@endforeach
				</ul>

				{!! Form::open(array('url'=>'hotels/save?return='.$return, 'class'=>'form-horizontal','files' => true , 'parsley-validate'=>'','novalidate'=>' ')) !!}
				<div class="col-md-6">
					<div class="panel panel-info">
						<div class="panel-heading">
							{{Lang::get('travel.hotel_details')}} 
						</div>
						<div class="panel-body">
							
							<div class="form-group  " >
								<label for="hotel_id" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_id')}} 
								</label>
								<div class="col-md-2">
									{!! Form::text('id', $row['id'],array('class'=>'form-control', 'placeholder'=>'', 'readonly'=>'readonly'   )) !!}
								</div>
								<label for="soap_client" class=" control-label col-md-2 text-left">
									{{Lang::get('travel.hotel_soap')}}
								</label>
								<div class="col-md-2">
									{!! Form::text('soap_client', $row['soap_client'],array('class'=>'form-control', 'placeholder'=>'', 'readonly'=>'readonly'   )) !!}
								</div>
								<div class="col-md-2">
								</div>
							</div>
							
							<div class="form-group  " >
								<label for="Code" class=" control-label col-md-4 text-left"> {{Lang::get('travel.hotel_code')}} </label>
								<div class="col-md-6">
									{!! Form::text('code', $row['code'],array('class'=>'form-control', 'placeholder'=>'', 'readonly'=>'readonly'   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
						
						
							<div class="form-group  " >
								<label for="Name" class=" control-label col-md-4 text-left"> {{Lang::get('travel.hotel_name')}} </label>
								<div class="col-md-6">
									{!! Form::text('name', $row['name'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Description" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_description')}} 
								</label>
								<div class="col-md-6">
									{!! Form::textarea('description', $row['description'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Address" class=" control-label col-md-4 text-left">
									{{Lang::get('travel.hotel_address')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('address', $row['address'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Zip" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_zip')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('zip', $row['zip'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Phone" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_phone')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('phone', $row['phone'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Fax" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_fax')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('fax', $row['fax'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Url" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_url')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('url', $row['url'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Latitude" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_latitude')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('latitude', $row['latitude'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Longitude" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_longitude')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('longitude', $row['longitude'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-warning">
						<div class="panel-heading">
							{{Lang::get('travel.hotel_location')}}
						</div>
						<div class="panel-body">
					
							<div class="form-group  " >
								<label for="continent_id" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_location_continent')}}
								</label>
								<div class="col-md-6">
									<select name='continent_id' rows='5' id='continent_id' code='{$continent_id}'
									class='select2 '  required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group  " >
								<label for="country_id" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_location_country')}}
								</label>
								<div class="col-md-6">
									<select name='country_id' rows='5' id='country_id' code='{$country_id}'
									class='select2 '  required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group  " >
								<label for="city_id" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_location_city')}}
								</label>
								<div class="col-md-6">
									<select name='city_id' rows='5' id='city_id' code='{$city_id}'
									class='select2 '  required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group  " >
								<label for="area_id" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_location_area')}}
								</label>
								<div class="col-md-6">
									<select name='area_id' rows='5' id='area_id' code='{$area_id}'
									class='select2 '  required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
					
						</div>
					</div>
					
					<div class="panel panel-danger">
						<div class="panel-heading">
							{{Lang::get('travel.hotel_images')}}
						</div>
						<div class="panel-body">

							@foreach ($row->images as $image)
							<div class="form-group  " >
								<label for="label" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_image')}}
								</label>
								<div class="col-md-4">
									<input  type='file' name='avatar' id='avatar' @if($row['avatar'] =='') class='required' @endif style='width:150px !important;'  />
								</div>	
								<div class="col-md-2">
									{!! SiteHelpers::showUploadedFile($image,'/uploads/images/offers/CT/') !!}
								</div>
								<div class="col-md-2">
								</div>
							</div>
							<div style="clear:both"></div>
							@endforeach
						</div>
							
					</div>
					
				</div>

				<div class="col-md-6">
					<div class="panel panel-warning">
						<div class="panel-heading">
							{{Lang::get('travel.hotel_extradetails')}}
						</div>
						<div class="panel-body">
							<div class="form-group  " >
								<label for="Class" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_class')}}
								</label>
								<div class="col-md-6">
									<label class='radio radio-inline'>
										<input type='radio' name='class' value ='1' required @if($row['class'] == '1') checked="checked" @endif >
										1 </label>
									<label class='radio radio-inline'>
										<input type='radio' name='class' value ='2' required @if($row['class'] == '2') checked="checked" @endif >
										2 </label>
									<label class='radio radio-inline'>
										<input type='radio' name='class' value ='3' required @if($row['class'] == '3') checked="checked" @endif >
										3 </label>
									<label class='radio radio-inline'>
										<input type='radio' name='class' value ='4' required @if($row['class'] == '4') checked="checked" @endif >
										4 </label>
									<label class='radio radio-inline'>
										<input type='radio' name='class' value ='5' required @if($row['class'] == '5') checked="checked" @endif >
										5 </label>			
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="themes" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_themes')}}
								</label>
								<div class="col-md-6">
									<select name='themes' rows='5' id='themes' code='{$themes}'
									class='select2 ' multiple="multiple" required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group  " >
								<label for="continent_id" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_amenities')}}
								</label>
								<div class="col-md-6">
									<select name='amenities' rows='5' id='amenities' code='{$amenities}'
									class='select2 ' multiple="multiple" required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
							<div class="form-group  " >
								<label for="themes" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_amenities_room')}}
								</label>
								<div class="col-md-6">
									<select name='amenities_room' rows='5' id='amenities_room' code='{$amenities_room}'
									class='select2 ' multiple="multiple" required  ></select>
								</div>
								<div class="col-md-2"></div>
							</div>
							
							<div class="form-group  " >
								<label for="Extra Class" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_extraclass')}} 
								</label>
								<div class="col-md-6">
									{!! Form::text('extra_class', $row['extra_class'],array('class'=>'form-control', 'placeholder'=>'',   )) !!}
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							
							<div class="form-group  " >
								<label for="Use Individually" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_individually')}}
								</label>
								<div class="col-md-6">
									<label class='radio radio-inline'>
										<input type='radio' name='use_individually' value ='0' required @if($row['use_individually'] == '0') checked="checked" @endif >
										Nu </label>
									<label class='radio radio-inline'>
										<input type='radio' name='use_individually' value ='1' required @if($row['use_individually'] == '1') checked="checked" @endif >
										Da </label>
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							<div class="form-group  " >
								<label for="Use On Packages" class=" control-label col-md-4 text-left"> 
									{{Lang::get('travel.hotel_packages')}}
								</label>
								<div class="col-md-6">
									<label class='radio radio-inline'>
										<input type='radio' name='use_on_packages' value ='0' required @if($row['use_on_packages'] == '0') checked="checked" @endif >
										Nu </label>
									<label class='radio radio-inline'>
										<input type='radio' name='use_on_packages' value ='1' required @if($row['use_on_packages'] == '1') checked="checked" @endif >
										Da </label>
								</div>
								<div class="col-md-2">
	
								</div>
							</div>

						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="panel panel-danger">
						<div class="panel-heading">
							{{Lang::get('travel.hotel_description')}}
						</div>
						<div class="panel-body">
							@foreach ($row->detailed_descriptions as $key => $detail)
							
							<div class="form-group  " >
								<label for="label" class=" control-label col-md-4 text-left"> 
									{{$detail['label']}} 
								</label>
								<div class="col-md-6">
									<textarea name='detail_{{ $detail['id'] }}' rows='5' id='detail_{{ $detail['id'] }}' class='form-control ' >{{$detail['text']}}</textarea>
								</div>
								<div class="col-md-2">
	
								</div>
							</div>
							@endforeach
						</div>
					</div>
				</div>

				<div style="clear:both"></div>

				<div class="form-group">
					<label class="col-sm-4 text-right">&nbsp;</label>
					<div class="col-sm-8">
						<button type="submit" name="apply" class="btn btn-info btn-sm" >
							<i class="fa  fa-check-circle"></i> {{ Lang::get('core.sb_apply') }}
						</button>
						<button type="submit" name="submit" class="btn btn-primary btn-sm" >
							<i class="fa  fa-save "></i> {{ Lang::get('core.sb_save') }}
						</button>
						<button type="button" onclick="location.href='{{ URL::to('core/users?return='.$return) }}' " class="btn btn-success btn-sm ">
							<i class="fa  fa-arrow-circle-left "></i> {{ Lang::get('core.sb_cancel') }}
						</button>
					</div>

				</div>

				{!! Form::close() !!}
			</div>
		</div>
	</div>
</div>
<style type="text/css">
    .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label {
        padding: 2px 0px !important;
        font-size: 11px !important;
        width: 30px !important;
    }
</style>
<script type="text/javascript">
	$(document).ready(function() {
		
		$("#continent_id").jCombo("{{ URL::to('hotels/comboselect?filter=tr_geographies:id:name') }}", {
			selected_value : '{{ $row["continent_id"] }}'
		});

		$("#country_id").jCombo("{{ URL::to('hotels/comboselect?filter=tr_geographies:id:name#limit=WHERE:id_parent:=:') }}", {
			selected_value : '{{ $row["country_id"] }}',
			parent : "#continent_id",
			parent_value : '{{ $row["continent_id"] }}'
		});
		
		$("#city_id").jCombo("{{ URL::to('hotels/comboselect?filter=tr_geographies:id:name#limit=WHERE:id_parent:=:') }}", {
			selected_value : '{{ $row["city_id"] }}',
			parent : "#country_id",
			parent_value : '{{ $row["country_id"] }}'
		});
		
		$("#area_id").jCombo("{{ URL::to('hotels/comboselect?filter=tr_geographies:id:name#limit=WHERE:id_parent:=:') }}", {
			selected_value : '{{ $row["area_id"] }}',
			parent : "#city_id",
			parent_value : '{{ $row["city_id"] }}'
		});


		$("#themes").jCombo("{{ URL::to('hotels/comboselect?filter=tr_themes:text:text') }}", {
			selected_value : '{{ $row["themes"] }}'
		});
		$("#amenities").jCombo("{{ URL::to('hotels/comboselect?filter=tr_amenities:text:text') }}", {
			selected_value : '{{ $row["amenities"] }}'
		});
		$("#amenities_room").jCombo("{{ URL::to('hotels/comboselect?filter=tr_amenities_room:text:text') }}", {
			selected_value : '{{ $row["amenities_room"] }}'
		});
		
		











		// $('.birthday').datepicker({
			// format : 'mm-dd-yyyy',
			// autoClose : true
		// })
// 
		// $("[name='stare_civila']").bootstrapSwitch({
			// size : "large",
			// onColor : 'primary'
		// });
	}); 
</script>
@stop